{
  "name": "api_sayembara",
  "version": "1.0.0",
  "description": "This is an application where you can find kind of Designed Contest. Enjoy the App and lit it up.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start index.js",
    "pm2:stop": "pm2 stop index.js",
    "pm2:restart": "pm2 restart index.js --update-env",
    "db": "RUN_CREATE_DB=true node knexDbHelper",
    "db:drop": "RUN_DROP_DB=true node knexDbHelper",
    "migrate": "knex migrate:latest",
    "test": "NODE_ENV=test mocha 'tests/**/*test.js' --exit"
  },
  "author": "API Sayembara - Product Owner : Michael Stevan Lapandio",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "D": "^1.0.0",
    "ajv": "^6.12.6",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dayjs": "^1.9.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-paginate": "^1.0.2",
    "humps": "^2.0.1",
    "imagekit": "^3.1.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "knex-db-manager": "^0.7.0",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "readdirp": "^3.5.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "faker": "^5.1.0",
    "get-port": "^5.1.1",
    "mocha": "^8.2.1",
    "pm2": "^4.5.0",
    "supertest": "^6.0.1"
  }
}
